HowardPeter/book-management-flask/.github/docker/action.yml
name: Build and push Docker image
description: Build and push Docker image for the service.
inputs:
  image-name:
    description: 'Name of the Docker image to build and push.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      shell: bash

    - name: Build & Push Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image-name }}:latest .
        docker push ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image-name }}:latest
      shell: bash

    - name: Debug Docker image
      run: |
        echo "Docker image: ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image-name }}:latest"
        docker images | grep ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image-name }}
      shell: bash

HowardPeter/book-management-flask/.github/workflows/deploy-ecs.yml
- name: Build & Push Docker image
  uses: ./.github/docker
  with:
    image-name: books-frontend

HowardPeter/book-management-flask/.github/workflows/deploy-ecs.yml
- name: Build & Push Docker image
  uses: ./.github/docker
  with:
    image-name: books-book-api